<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Contract&quot;' />
          <member value='&quot;Dependents&quot;' />
          <member value='&quot;Internet Service&quot;' />
          <member value='&quot;Partner&quot;' />
          <member value='&quot;Payment Method&quot;' />
          <member value='&quot;Tech Support&quot;' />
          <member value='&quot;Device Protection&quot;' />
          <member value='&quot;Phone Service&quot;' />
          <member value='&quot;Paperless Billing&quot;' />
          <member value='&quot;Streaming Movies&quot;' />
          <member value='&quot;Streaming TV&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1qrnnlz14gkgjp18633mp0ktxv8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1y7o9ye0e80dik14zlqwe1sf8uz0'>
            <connection class='textscan' directory='C:/Users/SW/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y7o9ye0e80dik14zlqwe1sf8uz0' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='real' name='Year' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Customers' datatype='string' name='[Calculation_1593429886257131522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Contract&apos; THEN [Contract]&#13;&#10;WHEN &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Internet Service&apos; THEN [InternetService]&#13;&#10;WHEN &apos;Partner&apos; THEN [Partner]&#13;&#10;WHEN &apos;Payment Method&apos; THEN [PaymentMethod]&#13;&#10;WHEN &apos;Tech Support&apos; THEN [TechSupport]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Phone Service&apos; THEN [PhoneService]&#13;&#10;WHEN &apos;Paperless Billing&apos; THEN [PaperlessBilling]&#13;&#10;WHEN &apos;Streaming Movies&apos; THEN [StreamingMovies]&#13;&#10;WHEN &apos;Streaming TV&apos; THEN [StreamingTV]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Churn]' new-bin='true' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_3F2F438B8CBB427FB0A1D3410CEAFFA2]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of customers churned by variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1qrnnlz14gkgjp18633mp0ktxv8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qrnnlz14gkgjp18633mp0ktxv8i'>
            <column caption='# Customers' datatype='string' name='[Calculation_1593429886257131522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Contract&apos; THEN [Contract]&#13;&#10;WHEN &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Internet Service&apos; THEN [InternetService]&#13;&#10;WHEN &apos;Partner&apos; THEN [Partner]&#13;&#10;WHEN &apos;Payment Method&apos; THEN [PaymentMethod]&#13;&#10;WHEN &apos;Tech Support&apos; THEN [TechSupport]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Phone Service&apos; THEN [PhoneService]&#13;&#10;WHEN &apos;Paperless Billing&apos; THEN [PaperlessBilling]&#13;&#10;WHEN &apos;Streaming Movies&apos; THEN [StreamingMovies]&#13;&#10;WHEN &apos;Streaming TV&apos; THEN [StreamingTV]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593429886257131522]' derivation='None' name='[none:Calculation_1593429886257131522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Churn:nk]' />
              <text column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:Churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Parameters.measure&gt;: </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Churn:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:Churn:qk]</rows>
        <cols>([federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Churn:nk] / [federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Calculation_1593429886257131522:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs no churn'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1qrnnlz14gkgjp18633mp0ktxv8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrnnlz14gkgjp18633mp0ktxv8i'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1qrnnlz14gkgjp18633mp0ktxv8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrnnlz14gkgjp18633mp0ktxv8i'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:MonthlyCharges:qk]' />
              <text column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Churn:nk] * [federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:MonthlyCharges:qk])</rows>
        <cols>[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Monthly Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Summary c+t'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1qrnnlz14gkgjp18633mp0ktxv8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrnnlz14gkgjp18633mp0ktxv8i'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Median' name='[med:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Median' name='[med:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[med:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[med:tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Churn:nk] / ([federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:Churn:ok] / [federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:gender:nk]))</rows>
        <cols>[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1qrnnlz14gkgjp18633mp0ktxv8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrnnlz14gkgjp18633mp0ktxv8i'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Churn:nk] * [federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:tenure:qk])</rows>
        <cols>[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1qrnnlz14gkgjp18633mp0ktxv8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrnnlz14gkgjp18633mp0ktxv8i'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qrnnlz14gkgjp18633mp0ktxv8i].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Contract&quot;' />
            <member value='&quot;Dependents&quot;' />
            <member value='&quot;Internet Service&quot;' />
            <member value='&quot;Partner&quot;' />
            <member value='&quot;Payment Method&quot;' />
            <member value='&quot;Tech Support&quot;' />
            <member value='&quot;Device Protection&quot;' />
            <member value='&quot;Phone Service&quot;' />
            <member value='&quot;Paperless Billing&quot;' />
            <member value='&quot;Streaming Movies&quot;' />
            <member value='&quot;Streaming TV&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='13514' id='5' name='Total Customers' w='12070' x='785' y='1998' />
        <zone h='17391' id='6' name='Churn vs no churn' w='22993' x='15148' y='2115' />
        <zone h='43831' id='7' name='Monthly charges' w='53832' x='45081' y='3525' />
        <zone h='47826' id='8' name='Tenure' w='55220' x='44780' y='48179' />
        <zone h='80611' id='9' name='All ' w='43874' x='543' y='17039' />
        <zone custom-title='true' h='7168' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='34218' y='28672'>
          <formatted-text>
            <run>Variables</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
